<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chat App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="ios.css" />
  <script src="/socket.io/socket.io.js"></script>
</head>

<body>
  <main>
    <section>
      <p>Hey 😊</p>
      <br />
      <p>Hi there!</p>
      <br />
    </section>
    <div>
      <form>
        <div>
          <input id="message">
        </div>
        <div>
          <button>Send</button>
        </div>
      </form>
    </div>
  </main>
  <script src="main.js"></script>
</body>

</html>